# ICE-Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/github/lightningcreations/ice/: package-info.java
src/main/java/xyz/lcdev/ice/: package-info.java
src/main/webapp/: index.jsp
src/test/java/github/lightningcreations/ice/test/: BasicTests.java
src/test/java/xyz/lcdev/ice/test/: BasicTests.java
